<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/BehaviourTree/UIScripts/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=e73178c23b9c26a40b462ca8ccf2addf&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32); -unity-text-align: middle-left;" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="width: 418px;">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
